LessonMVVM/Views/Windows/EditUserView.xaml

<Window x:Class="LessonMVVM.Views.Windows.EditUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonMVVM.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddCarView" Height="700
        " Width="800">
    <Grid>

        <StackPanel 
            Width="500" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="657" 
            Margin="0,26,0,0">

            <StackPanel Orientation="Horizontal" Margin="10 20">
                <Label Width="90" Content="Name" FontSize="18" HorizontalAlignment="Left"/>
                <TextBox 
                    Text="{Binding CurrUser.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Enter Name"
                    HorizontalContentAlignment="Right"
                    FontSize="18" 
                    Width="385"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 20">
                <Label Width="90" Content="Username" FontSize="18"/>
                <TextBox 
                    Text="{Binding CurrUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Enter Username"
                    HorizontalContentAlignment="Right"
                    FontSize="18" 
                    Width="385"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 20">
                <Label Width="90" Content="Email" FontSize="18"/>
                <TextBox 
                    Text="{Binding CurrUser.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Enter Email"
                    HorizontalContentAlignment="Right"
                    FontSize="18" 
                    Width="385"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 20">
                <Label Width="90" Content="Website" FontSize="18"/>
                <TextBox 
                    Text="{Binding CurrUser.Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Enter Website"
                    HorizontalContentAlignment="Right"
                    FontSize="18" 
                    Width="385"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 20">
                <Label Width="90" Content="Street" FontSize="18"/>
                <TextBox 
                    Text="{Binding CurrUser.Address.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Enter Street"
                    HorizontalContentAlignment="Right"
                    FontSize="18" 
                    Width="385"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 20">
                <Label Width="90" Content="City" FontSize="18"/>
                <TextBox 
                    Text="{Binding CurrUser.Address.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Enter City"
                    HorizontalContentAlignment="Right"
                    FontSize="18" 
                    Width="385"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 20">
                <Label Padding="0" Width="90" Content="Company" FontSize="18"/>
                <TextBox 
                    Text="{Binding CurrUser.Company.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Enter Company Name"
                    HorizontalContentAlignment="Right"
                    FontSize="18" 
                    Width="385"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 20">
                <Label Padding="0" Width="90" Content="Cmp purpose" FontSize="15"/>
                <TextBox 
                    Text="{Binding CurrUser.Company.Bs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Enter Company Purpose"
                    HorizontalContentAlignment="Right"
                    FontSize="18" 
                    Width="385"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="Save" Width="100" Margin="10"/>

                <Button
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource
                    FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Cancel" Width="100" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
