LessonMVVM/Views/Windows/GetAllView.xaml

<Window x:Class="LessonMVVM.Views.Windows.GetAllView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonMVVM.Views.Windows"
        mc:Ignorable="d"
        Title="GetAllView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border 
                            BorderBrush="Transparent" 
                            BorderThickness="4"
                            CornerRadius="5" 
                            Margin="6">
                            
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Label 
                                            Content="{Binding Username}" 
                                            FontSize="18" 
                                            VerticalContentAlignment="Center"/>
                                        <Label 
                                            Content="-" 
                                            FontSize="18" 
                                            VerticalContentAlignment="Center"/>
                                        <Label 
                                            Content="{Binding Name}" 
                                            FontSize="15" 
                                            VerticalContentAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <Label
                                            Content="{Binding Company.Name}" 
                                            FontSize="14"
                                            VerticalContentAlignment="Center"/>
                                        <Label
                                            Content="-"
                                            FontSize="14"
                                            VerticalContentAlignment="Center"/>
                                        <Label
                                            Content="{Binding Company.Bs}"
                                            FontSize="12"
                                            VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Grid>

                                <Grid 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Width="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label 
                                        Grid.Row="0"
                                        Content="{Binding Address.City}"
                                        FontSize="15"
                                        HorizontalAlignment="Right"
                                        />
                                    <Label 
                                        Grid.Row="1"
                                        Content="{Binding Address.Street}"
                                        HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ListBox Width="700" ItemsSource="{Binding Users}"/>
    </Grid>
</Window>
