LessonMVVM/Views/Pages/DashboardPageView.xaml

<Page x:Class="LessonMVVM.Views.Pages.DashboardPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LessonMVVM.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPageView">

    <Grid Background="White">

        <StackPanel Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <ComboBox
                Name="cmb"
                ItemsSource="{Binding Users}"
                Margin="10"
                FontSize="18"
                materialDesign:HintAssist.Hint="Select User"
                DisplayMemberPath="Name"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                
                <Button
                    Command="{Binding AddViewCommand}"
                    Content="Add" Width="100" Margin="10"/>
               
                <Button 
                    Command="{Binding EditViewCommand}"
                    CommandParameter="{Binding ElementName=cmb, Path=SelectedIndex}"
                    Content="Edit" Width="100" Margin="10"/>
                
                <Button 
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding ElementName=cmb, Path=SelectedIndex}"
                    Content="Remove" Width="100" Margin="10"/>
                
                <Button
                    Command="{Binding GetAllCommand}"
                    Content="Get All" Width="100" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
